{
  "name": "kickassapp",
  "functionEditorConfig": {
    "mode": "javascript",
    "theme": "tomorrow",
    "fontSize": "1em",
    "height": "25em",
    "keyboardHandler": "default"
  },
  "application": {
    "animate": {
      "fps": 24
    },
    "key": "RjqAU9ZyRWmwocjS4GuV0Q",
    "export": {
      "name": "Application",
      "performance": false
    }
  },
  "editorStorage": {
    "assets": "[]",
    "css": "* { box-sizing: border-box; } body {margin: 0;}.row{display:flex;justify-content:flex-start;align-items:stretch;flex-wrap:nowrap;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}.cell{min-height:75px;flex-grow:1;flex-basis:100%;}.c2672{width:120px;}.c2754{width:120px;}.c3744{width:100%;height:100%;}.c3712{height:100vh;}.c4973{width:100%;height:100%;}.c4957{height:500px;}.c3744.c4973{width:100%;height:100%;}@media (max-width: 768px){.row{flex-wrap:wrap;}}",
    "styles": "[{\"selectors\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"display\":\"flex\",\"justify-content\":\"flex-start\",\"align-items\":\"stretch\",\"flex-wrap\":\"nowrap\",\"padding-top\":\"10px\",\"padding-right\":\"10px\",\"padding-bottom\":\"10px\",\"padding-left\":\"10px\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"flex-wrap\":\"wrap\"},\"mediaText\":\"(max-width: 768px)\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"media\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"min-height\":\"75px\",\"flex-grow\":\"1\",\"flex-basis\":\"100%\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c2672\",\"label\":\"c2672\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"width\":\"120px\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c2754\",\"label\":\"c2754\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"width\":\"120px\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c2996\",\"label\":\"c2996\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"padding\":\"10px\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c3744\",\"label\":\"c3744\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"width\":\"100%\",\"height\":\"100%\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c3712\",\"label\":\"c3712\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"height\":\"100vh\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c4973\",\"label\":\"c4973\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"width\":\"100%\",\"height\":\"100%\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c4957\",\"label\":\"c4957\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"height\":\"500px\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0},{\"selectors\":[{\"name\":\"c3744\",\"label\":\"c3744\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false},{\"name\":\"c4973\",\"label\":\"c4973\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"selectorsAdd\":\"\",\"style\":{\"width\":\"100%\",\"height\":\"100%\"},\"mediaText\":\"\",\"state\":\"\",\"stylable\":true,\"atRuleType\":\"\",\"singleAtRule\":0,\"important\":0}]",
    "html": "<div id=\"invv7\" class=\"row c3712\"><div class=\"cell\"><div id=\"is3pj\" class=\"row c4957\"><div class=\"cell\"><div id=\"a1bXTAT9R2i7TQeVmsfHAw\" class=\"c3744 c4973\"></div></div></div><div class=\"row\"><div class=\"cell\"><canvas id=\"aVt9A6BDQDCVng1WkSlQFg\" class=\"c2754\"></canvas></div><div class=\"cell\"><canvas id=\"Vqh8PiMSQnqjmIDTf4vpxQ\" class=\"c2672\"></canvas></div></div></div><div class=\"cell\"><div class=\"row\"><div class=\"cell\"></div></div><div class=\"row\"><div class=\"cell\"><label id=\"eKHmhP1BQh2vM2oekonLCg\"></label></div></div></div></div>",
    "components": "[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":true,\"droppable\":\".cell\",\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":0,\"bl\":0,\"br\":0,\"minDim\":1},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false},{\"name\":\"c3712\",\"label\":\"c3712\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"script\":\"\",\"attributes\":{\"id\":\"invv7\"},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Row\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":true,\"droppable\":\".cell\",\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":0,\"bl\":0,\"br\":0,\"minDim\":1},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false},{\"name\":\"c4957\",\"label\":\"c4957\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"script\":\"\",\"attributes\":{\"id\":\"is3pj\"},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"is3pj\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Row\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"div\",\"type\":\"chart-widget\",\"name\":\"\",\"removable\":true,\"draggable\":\"*\",\"droppable\":false,\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":true,\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"selected\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[{\"name\":\"c3744\",\"label\":\"c3744\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false},{\"name\":\"c4973\",\"label\":\"c4973\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"script\":\"\",\"attributes\":{\"id\":\"a1bXTAT9R2i7TQeVmsfHAw\"},\"traits\":[{\"type\":\"chart-widget-id-trait\",\"label\":\"Chart widget\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"activeOnRender\":0,\"components\":[],\"open\":false}],\"open\":1}],\"open\":1},{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":true,\"droppable\":\".cell\",\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":0,\"bl\":0,\"br\":0,\"minDim\":1},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Row\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"canvas\",\"type\":\"animate-widget\",\"name\":\"\",\"removable\":true,\"draggable\":\"*\",\"droppable\":false,\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"bc\":0,\"br\":0},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[{\"name\":\"c2754\",\"label\":\"c2754\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"script\":\"\",\"attributes\":{\"id\":\"aVt9A6BDQDCVng1WkSlQFg\"},\"traits\":[{\"type\":\"animate-widget-id-trait\",\"label\":\"Animate\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"activeOnRender\":0,\"components\":[],\"open\":false}],\"open\":0},{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"canvas\",\"type\":\"animate-widget\",\"name\":\"\",\"removable\":true,\"draggable\":\"*\",\"droppable\":false,\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"bc\":0,\"br\":0},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[{\"name\":\"c2672\",\"label\":\"c2672\",\"type\":1,\"active\":true,\"private\":false,\"protected\":false}],\"script\":\"\",\"attributes\":{\"id\":\"Vqh8PiMSQnqjmIDTf4vpxQ\"},\"traits\":[{\"type\":\"animate-widget-id-trait\",\"label\":\"Animate\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"activeOnRender\":0,\"components\":[],\"open\":false}],\"open\":0}],\"open\":0}],\"open\":1},{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":true,\"droppable\":\".cell\",\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":0,\"bl\":0,\"br\":0,\"minDim\":1},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Row\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[],\"open\":0}],\"open\":0},{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":true,\"droppable\":\".cell\",\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":0,\"bl\":0,\"br\":0,\"minDim\":1},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"row\",\"label\":\"row\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Row\",\"components\":[{\"tagName\":\"div\",\"type\":\"\",\"name\":\"\",\"removable\":true,\"draggable\":\".row\",\"droppable\":true,\"badgable\":true,\"stylable\":true,\"stylable-require\":[\"flex-basis\"],\"style-signature\":\"\",\"unstylable\":[\"width\"],\"highlightable\":true,\"copyable\":true,\"resizable\":{\"tl\":0,\"tc\":0,\"tr\":0,\"cl\":0,\"cr\":1,\"bl\":0,\"br\":0,\"minDim\":1,\"bc\":0,\"keyWidth\":\"flex-basis\",\"currentUnit\":1,\"step\":0.2},\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":\"\",\"classes\":[{\"name\":\"cell\",\"label\":\"cell\",\"type\":1,\"active\":true,\"private\":1,\"protected\":false}],\"script\":\"\",\"attributes\":{},\"traits\":[{\"type\":\"text\",\"label\":\"\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]},{\"type\":\"text\",\"label\":\"\",\"name\":\"title\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"eg. Text here\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"custom-name\":\"Column\",\"components\":[{\"tagName\":\"label\",\"type\":\"label-widget\",\"name\":\"\",\"removable\":true,\"draggable\":\"*\",\"droppable\":false,\"badgable\":true,\"stylable\":true,\"stylable-require\":\"\",\"style-signature\":\"\",\"unstylable\":\"\",\"highlightable\":true,\"copyable\":true,\"resizable\":true,\"editable\":false,\"layerable\":true,\"selectable\":true,\"hoverable\":true,\"void\":false,\"state\":\"\",\"status\":\"\",\"content\":\"\",\"icon\":\"\",\"style\":{},\"classes\":[],\"script\":\"\",\"attributes\":{\"id\":\"eKHmhP1BQh2vM2oekonLCg\"},\"traits\":[{\"type\":\"label-widget-id-trait\",\"label\":\"Label widget\",\"name\":\"id\",\"min\":\"\",\"max\":\"\",\"unit\":\"\",\"step\":1,\"value\":\"\",\"default\":\"\",\"placeholder\":\"\",\"changeProp\":0,\"options\":[]}],\"propagate\":\"\",\"activeOnRender\":0,\"components\":[],\"open\":false}],\"open\":false}],\"open\":false}],\"open\":0}],\"open\":1}]"
  },
  "widgets": {
    "buttons": {},
    "ranges": {},
    "models": {},
    "animates": {
      "Vqh8PiMSQnqjmIDTf4vpxQ": {
        "id": "Vqh8PiMSQnqjmIDTf4vpxQ",
        "name": "Measure sO2",
        "type": "ANIMATE",
        "populated": true,
        "anims": {
          "MLmgaFZ1Qo6pPy3J-1PGKw": {
            "id": "MLmgaFZ1Qo6pPy3J-1PGKw",
            "name": "DefaultMerak_anim",
            "parent": "Vqh8PiMSQnqjmIDTf4vpxQ",
            "type": "ANIMATE_ANIM"
          },
          "BnHJwiXsRfuQeYlSufJpHA": {
            "id": "BnHJwiXsRfuQeYlSufJpHA",
            "name": "Merak_anim",
            "parent": "Vqh8PiMSQnqjmIDTf4vpxQ",
            "type": "ANIMATE_ANIM"
          }
        },
        "texts": {
          "STBjcnQRSfevOOOQajSQbw": {
            "id": "STBjcnQRSfevOOOQajSQbw",
            "name": "MerakHodnota_text",
            "parent": "Vqh8PiMSQnqjmIDTf4vpxQ",
            "type": "ANIMATE_TEXT"
          },
          "CxHy9SgPS7yVjeMwQWeb2w": {
            "id": "CxHy9SgPS7yVjeMwQWeb2w",
            "name": "MerakNazev_text",
            "parent": "Vqh8PiMSQnqjmIDTf4vpxQ",
            "type": "ANIMATE_TEXT"
          }
        }
      },
      "aVt9A6BDQDCVng1WkSlQFg": {
        "id": "aVt9A6BDQDCVng1WkSlQFg",
        "name": "Measure pH",
        "type": "ANIMATE",
        "populated": true,
        "anims": {
          "HaHYJe89SWOVku_f_qwE5w": {
            "id": "HaHYJe89SWOVku_f_qwE5w",
            "name": "DefaultMerak_anim",
            "parent": "aVt9A6BDQDCVng1WkSlQFg",
            "type": "ANIMATE_ANIM"
          },
          "JO5Qq5cxTgW__Lf8vO5NYg": {
            "id": "JO5Qq5cxTgW__Lf8vO5NYg",
            "name": "Merak_anim",
            "parent": "aVt9A6BDQDCVng1WkSlQFg",
            "type": "ANIMATE_ANIM"
          }
        },
        "texts": {
          "Ppp1pn_nRSW7ahA6hfl9Lw": {
            "id": "Ppp1pn_nRSW7ahA6hfl9Lw",
            "name": "MerakHodnota_text",
            "parent": "aVt9A6BDQDCVng1WkSlQFg",
            "type": "ANIMATE_TEXT"
          },
          "Hpypx77KSDCCjyoMR3QQqw": {
            "id": "Hpypx77KSDCCjyoMR3QQqw",
            "name": "MerakNazev_text",
            "parent": "aVt9A6BDQDCVng1WkSlQFg",
            "type": "ANIMATE_TEXT"
          }
        }
      }
    },
    "actions": {
      "GHH8IZOdQtm49DsQqvYerw": {
        "id": "GHH8IZOdQtm49DsQqvYerw",
        "name": "stopModel",
        "type": "ACTION"
      },
      "V39ogkQlQ3SZIcPVkttVHg": {
        "id": "V39ogkQlQ3SZIcPVkttVHg",
        "name": "startModel",
        "type": "ACTION"
      },
      "TTyO1JbbRmmPTid4aWp9XQ": {
        "id": "TTyO1JbbRmmPTid4aWp9XQ",
        "name": "updateThisWidget",
        "type": "ACTION"
      },
      "H4mja3wsSKWv1xVcK3Hgxg": {
        "id": "H4mja3wsSKWv1xVcK3Hgxg",
        "name": "resetModel",
        "type": "ACTION"
      }
    },
    "toggles": {},
    "charts": {
      "a1bXTAT9R2i7TQeVmsfHAw": {
        "id": "a1bXTAT9R2i7TQeVmsfHAw",
        "name": "unnamed",
        "type": "CHART"
      }
    },
    "labels": {
      "eKHmhP1BQh2vM2oekonLCg": {
        "id": "eKHmhP1BQh2vM2oekonLCg",
        "name": "unnamed",
        "type": "LABEL"
      }
    },
    "app": {
      "selected": "a1bXTAT9R2i7TQeVmsfHAw"
    }
  },
  "config": {
    "models": {},
    "buttons": {},
    "ranges": {},
    "animates": {
      "Vqh8PiMSQnqjmIDTf4vpxQ": {
        "id": "Vqh8PiMSQnqjmIDTf4vpxQ",
        "name": "Measure sO2",
        "originalName": "Measure",
        "js": "function notanon(cjs, an) {\r\nvar p; // shortcut to reference prototypes\r\nvar lib={};var ss={};var img={};\r\nlib.ssMetadata = [];\r\n\r\n\r\n// symbols:\r\n// helper functions:\r\n\r\nfunction mc_symbol_clone() {\r\n\tvar clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));\r\n\tclone.gotoAndStop(this.currentFrame);\r\n\tclone.paused = this.paused;\r\n\tclone.framerate = this.framerate;\r\n\treturn clone;\r\n}\r\n\r\nfunction getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {\r\n\tvar prototype = cjs.extend(symbol, cjs.MovieClip);\r\n\tprototype.clone = mc_symbol_clone;\r\n\tprototype.nominalBounds = nominalBounds;\r\n\tprototype.frameBounds = frameBounds;\r\n\treturn prototype;\r\n\t}\r\n\r\n\r\n(lib.Vymezeni_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#051E35\").s().p(\"AhdBRIBdiiIBeCig\");\r\n\tthis.shape.setTransform(69.25,2.85,0.345,0.345,90,0,0,1.2,-192.7);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Vymezeni_Vrstva_1, null, null);\r\n\r\n\r\n(lib.PulkruhModry_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#5CC5FF\").s().p(\"An8D+QAAjSCWiUQCViVDRAAQDTAACVCVQCUCUAADSg\");\r\n\tthis.shape.setTransform(50.85,25.425);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.PulkruhModry_Vrstva_1, null, null);\r\n\r\n\r\n(lib.Merak_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#D8D8D8\").s().p(\"AFOD+QAAiKhihiQhhhhiLAAQiKAAhiBhQhiBiAACKIiuAAQAAjSCWiUQCViVDRAAQDTAACVCVQCUCUAADSg\");\r\n\tthis.shape.setTransform(50.85,25.425);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.Vymezeni = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Vymezeni_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(34.6,2.5,1,1,0,0,0,34.6,2.5);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Vymezeni, new cjs.Rectangle(0,-0.7,5.6,6.4), null);\r\n\r\n\r\n(lib.PulkruhModry = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.PulkruhModry_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(50.9,25.4,1,1,0,0,0,50.9,25.4);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.PulkruhModry, new cjs.Rectangle(0,0,101.7,50.9), null);\r\n\r\n\r\n(lib.Merak_Vrstva_3 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_3\r\n\tthis.instance = new lib.PulkruhModry();\r\n\tthis.instance.parent = this;\r\n\tthis.instance.setTransform(50.8,50.8,1,1,180,0,0,50.9,50.9);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.instance).to({rotation:270,x:50.9},49).to({rotation:360,y:50.9},50).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.Merak = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// timeline functions:\r\n\tthis.frame_99 = function() {\r\n\t\tthis.___loopingOver___ = true;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).wait(99).call(this.frame_99).wait(1));\r\n\r\n\t// Vrstva_2 (mask)\r\n\tvar mask = new cjs.Shape();\r\n\tmask._off = true;\r\n\tmask.graphics.p(\"AFPD+QAAiKhihiQhihhiLAAQiJAAhjBhQhiBiAACKIiuAAQABjSCViUQCUiVDSAAQDTAACUCVQCVCUAADSg\");\r\n\tmask.setTransform(50.85,25.425);\r\n\r\n\t// Vrstva_3_obj_\r\n\tthis.Vrstva_3 = new lib.Merak_Vrstva_3();\r\n\tthis.Vrstva_3.name = \"Vrstva_3\";\r\n\tthis.Vrstva_3.parent = this;\r\n\tthis.Vrstva_3.setTransform(50.9,76.2,1,1,0,0,0,50.9,76.2);\r\n\tthis.Vrstva_3.depth = 0;\r\n\tthis.Vrstva_3.isAttachedToCamera = 0\r\n\tthis.Vrstva_3.isAttachedToMask = 0\r\n\tthis.Vrstva_3.layerDepth = 0\r\n\tthis.Vrstva_3.layerIndex = 0\r\n\tthis.Vrstva_3.maskLayerName = 0\r\n\r\n\tvar maskedShapeInstanceList = [this.Vrstva_3];\r\n\r\n\tfor(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {\r\n\t\tmaskedShapeInstanceList[shapedInstanceItr].mask = mask;\r\n\t}\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_3).wait(100));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Merak_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(50.9,25.4,1,1,0,0,0,50.9,25.4);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 1\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(0,0,101.7,50.9);\r\n\r\n\r\n(lib.VymezeniAnimace_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.instance = new lib.Vymezeni();\r\n\tthis.instance.parent = this;\r\n\tthis.instance.setTransform(50.9,50.85,1,1,0,0,0,50.9,2.3);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.instance).to({rotation:90,x:50.85,y:50.9},49).to({rotation:180,x:50.8,y:50.85},50).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.VymezeniAnimace = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// timeline functions:\r\n\tthis.frame_99 = function() {\r\n\t\tthis.___loopingOver___ = true;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).wait(99).call(this.frame_99).wait(1));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.VymezeniAnimace_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(34.6,51,1,1,0,0,0,34.6,51);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(-0.1,-0.2,101.89999999999999,54.5);\r\n\r\n\r\n(lib.Scéna_1_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.MerakHodnota_text = new cjs.Text(\"180.00 l/day\", \"19px 'Arial'\", \"#141414\");\r\n\tthis.MerakHodnota_text.name = \"MerakHodnota_text\";\r\nlib.addExportedComponent(this.MerakHodnota_text);\tthis.MerakHodnota_text.textAlign = \"center\";\r\n\tthis.MerakHodnota_text.lineHeight = 25;\r\n\tthis.MerakHodnota_text.lineWidth = 110;\r\n\tthis.MerakHodnota_text.parent = this;\r\n\tthis.MerakHodnota_text.setTransform(60.75,59.45);\r\n\r\n\tthis.DefaultMerak_anim = new lib.VymezeniAnimace();\r\n\tthis.DefaultMerak_anim.name = \"DefaultMerak_anim\";\r\n\tthis.DefaultMerak_anim.parent = this;\r\n\tthis.DefaultMerak_anim.setTransform(43.3,53.85,1,1,0,0,0,34.6,51);\r\n\r\n\tthis.MerakNazev_text = new cjs.Text(\"GFR\", \"19px 'Arial'\");\r\n\tthis.MerakNazev_text.name = \"MerakNazev_text\";\r\nlib.addExportedComponent(this.MerakNazev_text);\tthis.MerakNazev_text.textAlign = \"center\";\r\n\tthis.MerakNazev_text.lineHeight = 24;\r\n\tthis.MerakNazev_text.lineWidth = 96;\r\n\tthis.MerakNazev_text.parent = this;\r\n\tthis.MerakNazev_text.setTransform(58.95,34.7);\r\n\r\n\tthis.Merak_anim = new lib.Merak();\r\n\tthis.Merak_anim.name = \"Merak_anim\";\r\n\tthis.Merak_anim.parent = this;\r\n\tthis.Merak_anim.setTransform(56.3,50.2,1,1,0,0,0,47.6,47.2);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.Merak_anim},{t:this.MerakNazev_text},{t:this.DefaultMerak_anim},{t:this.MerakHodnota_text}]}).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Scéna_1_Vrstva_1, null, null);\r\n\r\n\r\n// stage content:\r\n(lib.Measure = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\tthis.___GetDepth___ = function(obj) {\r\n\t\tvar depth = obj.depth;\r\n\t\tvar cameraObj = this.___camera___instance;\r\n\t\tif(cameraObj && cameraObj.depth && obj.isAttachedToCamera)\r\n\t\t{\r\n\t\t\tdepth += depth + cameraObj.depth;\r\n\t\t}\r\n\t\treturn depth;\r\n\t\t}\r\n\tthis.___needSorting___ = function() {\r\n\t\tfor (var i = 0; i < this.getNumChildren() - 1; i++)\r\n\t\t{\r\n\t\t\tvar prevDepth = this.___GetDepth___(this.getChildAt(i));\r\n\t\t\tvar nextDepth = this.___GetDepth___(this.getChildAt(i + 1));\r\n\t\t\tif (prevDepth < nextDepth)\r\n\t\t\t\treturn true;\r\n\t\t}\r\n\t\treturn false;\r\n\t}\r\n\tthis.___sortFunction___ = function(obj1, obj2) {\r\n\t\treturn (this.exportRoot.___GetDepth___(obj2) - this.exportRoot.___GetDepth___(obj1));\r\n\t}\r\n\tthis.on('tick', function (event){\r\n\t\tvar curTimeline = event.currentTarget;\r\n\t\tif (curTimeline.___needSorting___()){\r\n\t\t\tthis.sortChildren(curTimeline.___sortFunction___);\r\n\t\t}\r\n\t});\r\n\r\n\t// timeline functions:\r\n\tthis.frame_0 = function() {\r\n\t\tthis.Merak_anim = this.Vrstva_1.Merak_anim;\r\n\t\tthis.MerakNazev_text = this.Vrstva_1.MerakNazev_text;\r\n\t\tthis.DefaultMerak_anim = this.Vrstva_1.DefaultMerak_anim;\r\n\t\tthis.MerakHodnota_text = this.Vrstva_1.MerakHodnota_text;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Scéna_1_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(60.8,53.9,1,1,0,0,0,60.8,53.9);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(64,43,53.599999999999994,61.7);\r\n// library properties:\r\nlib.properties = {\r\n\tid: '37F9B26944A66548830FF1E7685D1282',\r\n\twidth: 120,\r\n\theight: 80,\r\n\tfps: 24,\r\n\tcolor: \"#FFFFFF\",\r\n\topacity: 0.00,\r\n\tmanifest: [],\r\n\tpreloads: []\r\n};\r\n\r\n\r\n\r\n// bootstrap callback support:\r\n\r\n(lib.Stage = function(canvas) {\r\n\tcreatejs.Stage.call(this, canvas);\r\n}).prototype = p = new createjs.Stage();\r\n\r\np.setAutoPlay = function(autoPlay) {\r\n\tthis.tickEnabled = autoPlay;\r\n}\r\np.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }\r\np.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }\r\np.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }\r\np.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }\r\n\r\np.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }\r\n\r\nan.bootcompsLoaded = an.bootcompsLoaded || [];\r\nif(!an.bootstrapListeners) {\r\n\tan.bootstrapListeners=[];\r\n}\r\n\r\nan.bootstrapCallback=function(fnCallback) {\r\n\tan.bootstrapListeners.push(fnCallback);\r\n\tif(an.bootcompsLoaded.length > 0) {\r\n\t\tfor(var i=0; i<an.bootcompsLoaded.length; ++i) {\r\n\t\t\tfnCallback(an.bootcompsLoaded[i]);\r\n\t\t}\r\n\t}\r\n};\r\n\r\nan.compositions = an.compositions || {};\r\nan.compositions['37F9B26944A66548830FF1E7685D1282'] = {\r\n\tgetStage: function() { return exportRoot.getStage(); },\r\n\tgetLibrary: function() { return lib; },\r\n\tgetSpriteSheet: function() { return ss; },\r\n\tgetImages: function() { return img; }\r\n};\r\n\r\nan.compositionLoaded = function(id) {\r\n\tan.bootcompsLoaded.push(id);\r\n\tfor(var j=0; j<an.bootstrapListeners.length; j++) {\r\n\t\tan.bootstrapListeners[j](id);\r\n\t}\r\n}\r\n\r\nan.getComposition = function(id) {\r\n\treturn an.compositions[id];\r\n}\r\n\r\n\r\n// Layer depth API : \r\n\r\nan.Layer = new function () {\tthis.getLayerZDepth = function(timeline, layerName)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.\" + layerName + \".depth; else 0;\";\r\n\t\treturn eval(script);\r\n\t}\r\n\tthis.setLayerZDepth = function(timeline, layerName, zDepth)\r\n\t{\r\n\t\tconst MAX_zDepth = 10000;\r\n\t\tconst MIN_zDepth = -5000;\r\n\t\tif(zDepth > MAX_zDepth)\r\n\t\t\tzDepth = MAX_zDepth;\r\n\t\telse if(zDepth < MIN_zDepth)\r\n\t\t\tzDepth = MIN_zDepth;\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.\" + layerName + \".depth = \" + zDepth + \";\";\r\n\t\teval(script);\r\n\t}\r\n\tthis.removeLayer = function(timeline, layerName)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.removeChild(timeline.\" + layerName + \");\";\r\n\t\teval(script);\r\n\t}\r\n\tthis.addNewLayer = function(timeline, layerName, zDepth)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tzDepth = typeof zDepth !== 'undefined' ? zDepth : 0;\r\n\t\tvar layer = new createjs.MovieClip();\r\n\t\tlayer.name = layerName;\r\n\t\tlayer.depth = zDepth;\r\n\t\tlayer.layerIndex = 0;\r\n\t\ttimeline.addChild(layer);\r\n\t}\r\n}\r\n\r\n\r\n}",
        "hash": "3dfffe22e017d613856a036673aac293c1f534823e505300dc4e6e507404b3ea"
      },
      "aVt9A6BDQDCVng1WkSlQFg": {
        "id": "aVt9A6BDQDCVng1WkSlQFg",
        "name": "Measure pH",
        "originalName": "Measure",
        "js": "function notanon(cjs, an) {\r\nvar p; // shortcut to reference prototypes\r\nvar lib={};var ss={};var img={};\r\nlib.ssMetadata = [];\r\n\r\n\r\n// symbols:\r\n// helper functions:\r\n\r\nfunction mc_symbol_clone() {\r\n\tvar clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));\r\n\tclone.gotoAndStop(this.currentFrame);\r\n\tclone.paused = this.paused;\r\n\tclone.framerate = this.framerate;\r\n\treturn clone;\r\n}\r\n\r\nfunction getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {\r\n\tvar prototype = cjs.extend(symbol, cjs.MovieClip);\r\n\tprototype.clone = mc_symbol_clone;\r\n\tprototype.nominalBounds = nominalBounds;\r\n\tprototype.frameBounds = frameBounds;\r\n\treturn prototype;\r\n\t}\r\n\r\n\r\n(lib.Vymezeni_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#051E35\").s().p(\"AhdBRIBdiiIBeCig\");\r\n\tthis.shape.setTransform(69.25,2.85,0.345,0.345,90,0,0,1.2,-192.7);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Vymezeni_Vrstva_1, null, null);\r\n\r\n\r\n(lib.PulkruhModry_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#5CC5FF\").s().p(\"An8D+QAAjSCWiUQCViVDRAAQDTAACVCVQCUCUAADSg\");\r\n\tthis.shape.setTransform(50.85,25.425);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.PulkruhModry_Vrstva_1, null, null);\r\n\r\n\r\n(lib.Merak_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.shape = new cjs.Shape();\r\n\tthis.shape.graphics.f(\"#D8D8D8\").s().p(\"AFOD+QAAiKhihiQhhhhiLAAQiKAAhiBhQhiBiAACKIiuAAQAAjSCWiUQCViVDRAAQDTAACVCVQCUCUAADSg\");\r\n\tthis.shape.setTransform(50.85,25.425);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.shape).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.Vymezeni = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Vymezeni_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(34.6,2.5,1,1,0,0,0,34.6,2.5);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Vymezeni, new cjs.Rectangle(0,-0.7,5.6,6.4), null);\r\n\r\n\r\n(lib.PulkruhModry = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.PulkruhModry_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(50.9,25.4,1,1,0,0,0,50.9,25.4);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.PulkruhModry, new cjs.Rectangle(0,0,101.7,50.9), null);\r\n\r\n\r\n(lib.Merak_Vrstva_3 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_3\r\n\tthis.instance = new lib.PulkruhModry();\r\n\tthis.instance.parent = this;\r\n\tthis.instance.setTransform(50.8,50.8,1,1,180,0,0,50.9,50.9);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.instance).to({rotation:270,x:50.9},49).to({rotation:360,y:50.9},50).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.Merak = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// timeline functions:\r\n\tthis.frame_99 = function() {\r\n\t\tthis.___loopingOver___ = true;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).wait(99).call(this.frame_99).wait(1));\r\n\r\n\t// Vrstva_2 (mask)\r\n\tvar mask = new cjs.Shape();\r\n\tmask._off = true;\r\n\tmask.graphics.p(\"AFPD+QAAiKhihiQhihhiLAAQiJAAhjBhQhiBiAACKIiuAAQABjSCViUQCUiVDSAAQDTAACUCVQCVCUAADSg\");\r\n\tmask.setTransform(50.85,25.425);\r\n\r\n\t// Vrstva_3_obj_\r\n\tthis.Vrstva_3 = new lib.Merak_Vrstva_3();\r\n\tthis.Vrstva_3.name = \"Vrstva_3\";\r\n\tthis.Vrstva_3.parent = this;\r\n\tthis.Vrstva_3.setTransform(50.9,76.2,1,1,0,0,0,50.9,76.2);\r\n\tthis.Vrstva_3.depth = 0;\r\n\tthis.Vrstva_3.isAttachedToCamera = 0\r\n\tthis.Vrstva_3.isAttachedToMask = 0\r\n\tthis.Vrstva_3.layerDepth = 0\r\n\tthis.Vrstva_3.layerIndex = 0\r\n\tthis.Vrstva_3.maskLayerName = 0\r\n\r\n\tvar maskedShapeInstanceList = [this.Vrstva_3];\r\n\r\n\tfor(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {\r\n\t\tmaskedShapeInstanceList[shapedInstanceItr].mask = mask;\r\n\t}\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_3).wait(100));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Merak_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(50.9,25.4,1,1,0,0,0,50.9,25.4);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 1\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(0,0,101.7,50.9);\r\n\r\n\r\n(lib.VymezeniAnimace_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.instance = new lib.Vymezeni();\r\n\tthis.instance.parent = this;\r\n\tthis.instance.setTransform(50.9,50.85,1,1,0,0,0,50.9,2.3);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.instance).to({rotation:90,x:50.85,y:50.9},49).to({rotation:180,x:50.8,y:50.85},50).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\n\r\n\r\n(lib.VymezeniAnimace = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// timeline functions:\r\n\tthis.frame_99 = function() {\r\n\t\tthis.___loopingOver___ = true;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).wait(99).call(this.frame_99).wait(1));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.VymezeniAnimace_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(34.6,51,1,1,0,0,0,34.6,51);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(100));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(-0.1,-0.2,101.89999999999999,54.5);\r\n\r\n\r\n(lib.Scéna_1_Vrstva_1 = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\t// Vrstva_1\r\n\tthis.MerakHodnota_text = new cjs.Text(\"180.00 l/day\", \"19px 'Arial'\", \"#141414\");\r\n\tthis.MerakHodnota_text.name = \"MerakHodnota_text\";\r\nlib.addExportedComponent(this.MerakHodnota_text);\tthis.MerakHodnota_text.textAlign = \"center\";\r\n\tthis.MerakHodnota_text.lineHeight = 25;\r\n\tthis.MerakHodnota_text.lineWidth = 110;\r\n\tthis.MerakHodnota_text.parent = this;\r\n\tthis.MerakHodnota_text.setTransform(60.75,59.45);\r\n\r\n\tthis.DefaultMerak_anim = new lib.VymezeniAnimace();\r\n\tthis.DefaultMerak_anim.name = \"DefaultMerak_anim\";\r\n\tthis.DefaultMerak_anim.parent = this;\r\n\tthis.DefaultMerak_anim.setTransform(43.3,53.85,1,1,0,0,0,34.6,51);\r\n\r\n\tthis.MerakNazev_text = new cjs.Text(\"GFR\", \"19px 'Arial'\");\r\n\tthis.MerakNazev_text.name = \"MerakNazev_text\";\r\nlib.addExportedComponent(this.MerakNazev_text);\tthis.MerakNazev_text.textAlign = \"center\";\r\n\tthis.MerakNazev_text.lineHeight = 24;\r\n\tthis.MerakNazev_text.lineWidth = 96;\r\n\tthis.MerakNazev_text.parent = this;\r\n\tthis.MerakNazev_text.setTransform(58.95,34.7);\r\n\r\n\tthis.Merak_anim = new lib.Merak();\r\n\tthis.Merak_anim.name = \"Merak_anim\";\r\n\tthis.Merak_anim.parent = this;\r\n\tthis.Merak_anim.setTransform(56.3,50.2,1,1,0,0,0,47.6,47.2);\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.Merak_anim},{t:this.MerakNazev_text},{t:this.DefaultMerak_anim},{t:this.MerakHodnota_text}]}).wait(1));\r\n\r\n}).prototype = getMCSymbolPrototype(lib.Scéna_1_Vrstva_1, null, null);\r\n\r\n\r\n// stage content:\r\n(lib.Measure = function(mode,startPosition,loop) {\r\n\tthis.initialize(mode,startPosition,loop,{});\r\nlib.addExportedComponent(this);\r\n\tthis.___GetDepth___ = function(obj) {\r\n\t\tvar depth = obj.depth;\r\n\t\tvar cameraObj = this.___camera___instance;\r\n\t\tif(cameraObj && cameraObj.depth && obj.isAttachedToCamera)\r\n\t\t{\r\n\t\t\tdepth += depth + cameraObj.depth;\r\n\t\t}\r\n\t\treturn depth;\r\n\t\t}\r\n\tthis.___needSorting___ = function() {\r\n\t\tfor (var i = 0; i < this.getNumChildren() - 1; i++)\r\n\t\t{\r\n\t\t\tvar prevDepth = this.___GetDepth___(this.getChildAt(i));\r\n\t\t\tvar nextDepth = this.___GetDepth___(this.getChildAt(i + 1));\r\n\t\t\tif (prevDepth < nextDepth)\r\n\t\t\t\treturn true;\r\n\t\t}\r\n\t\treturn false;\r\n\t}\r\n\tthis.___sortFunction___ = function(obj1, obj2) {\r\n\t\treturn (this.exportRoot.___GetDepth___(obj2) - this.exportRoot.___GetDepth___(obj1));\r\n\t}\r\n\tthis.on('tick', function (event){\r\n\t\tvar curTimeline = event.currentTarget;\r\n\t\tif (curTimeline.___needSorting___()){\r\n\t\t\tthis.sortChildren(curTimeline.___sortFunction___);\r\n\t\t}\r\n\t});\r\n\r\n\t// timeline functions:\r\n\tthis.frame_0 = function() {\r\n\t\tthis.Merak_anim = this.Vrstva_1.Merak_anim;\r\n\t\tthis.MerakNazev_text = this.Vrstva_1.MerakNazev_text;\r\n\t\tthis.DefaultMerak_anim = this.Vrstva_1.DefaultMerak_anim;\r\n\t\tthis.MerakHodnota_text = this.Vrstva_1.MerakHodnota_text;\r\n\t}\r\n\r\n\t// actions tween:\r\n\tthis.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));\r\n\r\n\t// Vrstva_1_obj_\r\n\tthis.Vrstva_1 = new lib.Scéna_1_Vrstva_1();\r\n\tthis.Vrstva_1.name = \"Vrstva_1\";\r\n\tthis.Vrstva_1.parent = this;\r\n\tthis.Vrstva_1.setTransform(60.8,53.9,1,1,0,0,0,60.8,53.9);\r\n\tthis.Vrstva_1.depth = 0;\r\n\tthis.Vrstva_1.isAttachedToCamera = 0\r\n\tthis.Vrstva_1.isAttachedToMask = 0\r\n\tthis.Vrstva_1.layerDepth = 0\r\n\tthis.Vrstva_1.layerIndex = 0\r\n\tthis.Vrstva_1.maskLayerName = 0\r\n\r\n\tthis.timeline.addTween(cjs.Tween.get(this.Vrstva_1).wait(1));\r\n\r\n}).prototype = p = new cjs.MovieClip();\r\np.nominalBounds = new cjs.Rectangle(64,43,53.599999999999994,61.7);\r\n// library properties:\r\nlib.properties = {\r\n\tid: '37F9B26944A66548830FF1E7685D1282',\r\n\twidth: 120,\r\n\theight: 80,\r\n\tfps: 24,\r\n\tcolor: \"#FFFFFF\",\r\n\topacity: 0.00,\r\n\tmanifest: [],\r\n\tpreloads: []\r\n};\r\n\r\n\r\n\r\n// bootstrap callback support:\r\n\r\n(lib.Stage = function(canvas) {\r\n\tcreatejs.Stage.call(this, canvas);\r\n}).prototype = p = new createjs.Stage();\r\n\r\np.setAutoPlay = function(autoPlay) {\r\n\tthis.tickEnabled = autoPlay;\r\n}\r\np.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }\r\np.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }\r\np.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }\r\np.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }\r\n\r\np.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }\r\n\r\nan.bootcompsLoaded = an.bootcompsLoaded || [];\r\nif(!an.bootstrapListeners) {\r\n\tan.bootstrapListeners=[];\r\n}\r\n\r\nan.bootstrapCallback=function(fnCallback) {\r\n\tan.bootstrapListeners.push(fnCallback);\r\n\tif(an.bootcompsLoaded.length > 0) {\r\n\t\tfor(var i=0; i<an.bootcompsLoaded.length; ++i) {\r\n\t\t\tfnCallback(an.bootcompsLoaded[i]);\r\n\t\t}\r\n\t}\r\n};\r\n\r\nan.compositions = an.compositions || {};\r\nan.compositions['37F9B26944A66548830FF1E7685D1282'] = {\r\n\tgetStage: function() { return exportRoot.getStage(); },\r\n\tgetLibrary: function() { return lib; },\r\n\tgetSpriteSheet: function() { return ss; },\r\n\tgetImages: function() { return img; }\r\n};\r\n\r\nan.compositionLoaded = function(id) {\r\n\tan.bootcompsLoaded.push(id);\r\n\tfor(var j=0; j<an.bootstrapListeners.length; j++) {\r\n\t\tan.bootstrapListeners[j](id);\r\n\t}\r\n}\r\n\r\nan.getComposition = function(id) {\r\n\treturn an.compositions[id];\r\n}\r\n\r\n\r\n// Layer depth API : \r\n\r\nan.Layer = new function () {\tthis.getLayerZDepth = function(timeline, layerName)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.\" + layerName + \".depth; else 0;\";\r\n\t\treturn eval(script);\r\n\t}\r\n\tthis.setLayerZDepth = function(timeline, layerName, zDepth)\r\n\t{\r\n\t\tconst MAX_zDepth = 10000;\r\n\t\tconst MIN_zDepth = -5000;\r\n\t\tif(zDepth > MAX_zDepth)\r\n\t\t\tzDepth = MAX_zDepth;\r\n\t\telse if(zDepth < MIN_zDepth)\r\n\t\t\tzDepth = MIN_zDepth;\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.\" + layerName + \".depth = \" + zDepth + \";\";\r\n\t\teval(script);\r\n\t}\r\n\tthis.removeLayer = function(timeline, layerName)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tvar script = \"if(timeline.\" + layerName + \") timeline.removeChild(timeline.\" + layerName + \");\";\r\n\t\teval(script);\r\n\t}\r\n\tthis.addNewLayer = function(timeline, layerName, zDepth)\r\n\t{\r\n\t\tif(layerName === \"Camera\")\r\n\t\tlayerName = \"___camera___instance\";\r\n\t\tzDepth = typeof zDepth !== 'undefined' ? zDepth : 0;\r\n\t\tvar layer = new createjs.MovieClip();\r\n\t\tlayer.name = layerName;\r\n\t\tlayer.depth = zDepth;\r\n\t\tlayer.layerIndex = 0;\r\n\t\ttimeline.addChild(layer);\r\n\t}\r\n}\r\n\r\n\r\n}",
        "hash": "3dfffe22e017d613856a036673aac293c1f534823e505300dc4e6e507404b3ea"
      }
    },
    "animateTexts": {},
    "animateAnims": {},
    "toggles": {},
    "charts": {
      "a1bXTAT9R2i7TQeVmsfHAw": {
        "name": "unnamed",
        "library": null,
        "id": "a1bXTAT9R2i7TQeVmsfHAw"
      }
    },
    "labels": {
      "eKHmhP1BQh2vM2oekonLCg": {
        "name": "unnamed",
        "label": {
          "typeof": "string",
          "value": "label",
          "complex": false,
          "provider": null,
          "array": false,
          "indexes": null,
          "function": null
        },
        "events": [],
        "actions": {},
        "attributes": [
          "enabled",
          "visible",
          "label"
        ],
        "enabled": {
          "typeof": "boolean",
          "value": true,
          "complex": false,
          "provider": null,
          "array": false,
          "indexes": null,
          "function": null
        },
        "visible": {
          "typeof": "boolean",
          "value": true,
          "complex": false,
          "provider": null,
          "array": false,
          "indexes": null,
          "function": null
        },
        "for": "",
        "id": "eKHmhP1BQh2vM2oekonLCg"
      }
    },
    "actions": {
      "GHH8IZOdQtm49DsQqvYerw": {
        "id": "GHH8IZOdQtm49DsQqvYerw",
        "name": "stopModel",
        "label": "Stop model",
        "description": "Pauses the selected model and any synchronized models.",
        "args": {
          "0": {
            "name": "model",
            "type": "Model",
            "value": null
          },
          "length": 1
        },
        "function": "model.pause()"
      },
      "V39ogkQlQ3SZIcPVkttVHg": {
        "id": "V39ogkQlQ3SZIcPVkttVHg",
        "name": "startModel",
        "label": "Start model",
        "description": "Starts the selected model and any synchronized models.",
        "args": {
          "0": {
            "name": "model",
            "type": "Model",
            "value": null
          },
          "length": 1
        },
        "function": "model.play()"
      },
      "TTyO1JbbRmmPTid4aWp9XQ": {
        "id": "TTyO1JbbRmmPTid4aWp9XQ",
        "name": "updateThisWidget",
        "label": "Update this widget",
        "description": "Updates values for this widget. Useful for refreshing unprovided functions",
        "args": {
          "length": 0
        },
        "function": "window.setTimeout(this.updateComponent(), 50)"
      },
      "H4mja3wsSKWv1xVcK3Hgxg": {
        "id": "H4mja3wsSKWv1xVcK3Hgxg",
        "name": "resetModel",
        "label": "Reset model",
        "description": "Resets model to initial state",
        "args": {
          "0": {
            "name": "model",
            "type": "Model",
            "value": null
          },
          "length": 1
        },
        "function": "model.reset(true, true)"
      }
    }
  }
}