simulateModel("AcidBaseBalance.Results.MetabolicAcidosisAcute", stopTime=850000, numberOfIntervals=5000, method="dassl", resultFile="MetabolicAcidosisAcute");

createPlot(id=3, position={23, 39, 922, 1275}, y=fill("", 0), range={0.0, 10.0, 6.9, 7.5}, autoscale=false, grid=true, filename="RespiratoryAcidosis.mat", legendLocation=5, timeUnit="d");
createPlot(id=3, position={23, 39, 922, 632}, y=fill("", 0), range={0.0, 10.0, -25.0, 5.0}, autoscale=false, grid=true, legendLocation=5, subPlot=2, timeUnit="d", displayUnits={"mmol/l"});
createPlot(id=5, position={686, 11, 851, 1304}, y=fill("", 0), range={0.0, 10.0, 4.800000000000001, 6.200000000000001}, autoscale=false, grid=true, legendLocation=5, leftTitleType=2, leftTitle="pH [1]", timeUnit="d");
createPlot(id=5, position={686, 11, 851, 646}, y=fill("", 0), range={0.0, 6.0, -40.0, 100.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=9, position={1075, 38, 777, 1302}, y=fill("", 0), range={0.0, 6.0, 90.0, 140.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={1075, 38, 777, 645}, y=fill("", 0), range={0.0, 10.0, 3.5, 6.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={1427, 71, 973, 1271}, y=fill("", 0), range={0.0, 6.0, 15.0, 45.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/l", "mmol/l"});
createPlot(id=12, position={1427, 71, 973, 630}, y=fill("", 0), range={0.0, 6.0, -20.0, 100.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={897, 132, 1010, 849}, x="o2CO2.BEox", y=fill("", 0), range={-25.0, 5.0, 4.0, 5.6}, grid=true, displayUnits={"kPa"});
createPlot(id=3, position={23, 39, 922, 1275}, y={"o2CO2.pH"}, range={0.0, 10.0, 6.9, 7.5}, erase=false, autoscale=false, grid=true, filename="MetabolicAcidosisAcute.mat", legendLocation=5, legends={"pH"}, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={23, 39, 922, 632}, y={"o2CO2.BEox"}, range={0.0, 10.0, -25.0, 5.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legends={"BE"}, subPlot=2, colors={{238,46,47}}, timeUnit="d", displayUnits={"mmol/l"});
createPlot(id=5, position={686, 11, 851, 1304}, y={"ammoniumExcretion1.titratableAcid.pHu"}, range={0.0, 10.0, 4.800000000000001, 6.200000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legends={"urine pH"}, leftTitleType=2, leftTitle="pH [1]", colors={{28,108,200}}, timeUnit="d");
createPlot(id=5, position={686, 11, 851, 646}, y={"ammoniumExcretion1.add3_1.u1", "ammoniumExcretion1.add3_1.u2", 
"ammoniumExcretion1.add3_1.y"}, range={0.0, 6.0, -40.0, 100.0}, erase=false, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, legends={"NH4 production", "titratable acidity production", "Kidney HCO3 production"}, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, thicknesses={0.25, 0.25, 0.5}, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=9, position={1075, 38, 777, 1302}, y={"veins.ions[1].q_out.conc", "veins.ions[2].q_out.conc", "iSF.ions[1].q_out.conc",
 "iSF.ions[2].q_out.conc"}, range={0.0, 6.0, 90.0, 140.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"Na (plasma)", "Cl (plasma)", "Na (ISF)", "Cl (ISF)"}, colors={{28,108,200}, {238,46,47}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.DashDotDot, LinePattern.DashDotDot}, thicknesses={0.25, 0.25, 0.5, 0.5}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={1075, 38, 777, 645}, y={"alveolarVentilation.pCO2a"}, range={0.0, 10.0, 3.5, 6.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"pCO2"}, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={1427, 71, 973, 1271}, y={"ammoniumExcretion1.ammonium.hCO3ProductionLimiter.HCO3max", "ammoniumExcretion1.ammonium.hCO3ProductionLimiter.HCO3"}, range={0.0, 6.0, 15.0, 45.0}, erase=false, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/l", "mmol/l"});
createPlot(id=12, position={1427, 71, 973, 630}, y={"ammoniumExcretion1.ammonium.hCO3ProductionLimiter.u", "ammoniumExcretion1.ammonium.hCO3ProductionLimiter.y"}, range={0.0, 6.0, -20.0, 100.0}, erase=false, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, subPlot=2, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={897, 132, 1010, 849}, x="o2CO2.BEox", y={"o2CO2.pCO2"}, range={-25.0, 5.0, 4.0, 5.6}, erase=false, grid=true, colors={{28,108,200}}, displayUnits={"kPa"});
