simulateModel("AcidBaseBalance.Results.MetabolicAlkalosis", stopTime=518400, numberOfIntervals=0, outputInterval=149.999904, method="dassl", resultFile="MetabolicAlkalosis");

createPlot(id=12, position={1427, 71, 973, 1271}, y=fill("", 0), range={0.0, 6.0, 15.0, 45.0}, autoscale=false, grid=true, filename="MetabolicAlkalosis.mat", legendLocation=7, legendHorizontal=false, timeUnit="d");
createPlot(id=12, position={1427, 71, 973, 632}, y=fill("", 0), range={0.0, 6.0, -20.0, 100.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, subPlot=2, timeUnit="d");
createPlot(id=14, position={639, 25, 584, 768}, y={"o2CO2.pH"}, range={18.0, 36.0, 7.3500000000000005, 7.550000000000001}, autoscale=false, grid=true, legendLocation=5, legends={"pH"}, leftTitleType=2, leftTitle="pH [-]", colors={{28,108,200}}, range2={0.2, 1.0}, timeUnit="h");
createPlot(id=14, position={639, 25, 584, 381}, y={"o2CO2.BEox"}, range={0.0, 6.0, -5.0, 15.0}, grid=true, legendLocation=7, legendHorizontal=false, legends={"BE"}, subPlot=2, leftTitleType=2, leftTitle="BE [meq/l]", colors={{238,46,47}}, timeUnit="d", displayUnits={"mmol/l"});
createPlot(id=15, position={449, 35, 584, 768}, y={"o2CO2.pCO2"}, range={0.0, 6.0, 5.0, 7.5}, autoscale=false, grid=true, timeWindow=432000.0, legendLocation=7, legendHorizontal=false, legends={"pCO2"}, leftTitleType=2, leftTitle="pCO2 [kPa]", bottomTitleType=2, bottomTitle="BE", colors={{28,108,200}}, timeUnit="d", displayUnits={"kPa"});
createPlot(id=15, position={449, 35, 584, 381}, x="o2CO2.BEox", y={"o2CO2.pCO2"}, range={0.0, 12.0, 5.0, 7.5}, autoscale=false, grid=true, legend=false, timeWindow=432000.0, legendLocation=7, legendHorizontal=false, subPlot=2, leftTitleType=2, leftTitle="pCO2 [kPa]", bottomTitleType=2, bottomTitle="BE", colors={{28,108,200}}, thicknesses={0.5}, timeUnit="d", displayUnits={"kPa"});
createPlot(id=19, ition={35, 21, 584, 770}, y={"iSF.ions[2].q_out.conc", "veins.ions[3].q_out.conc"}, range={0.0, 6.0, 0.0, 120.0}, autoscale=false, grid=true, legendLocation=5, legends={"Cl", "UA"}, colors={{238,46,47}, {0,0,0}}, timeUnit="d", displayUnits={"mmol/l", "mmol/l"});
createPlot(id=19, position={35, 21, 584, 382}, y={"ammoniumExcretion1.pHUrine_New1.pHu"}, range={0.0, 6.0, 6.0, 6.12}, autoscale=false, grid=true, legendLocation=7, legends={"urine pH"}, subPlot=2, colors={{28,108,200}}, range2={-0.2, 0.8}, timeUnit="d");
