simulateModel("AcidBaseBalance.Results.RespiratoryAlkalosis", stopTime=800000, numberOfIntervals=5000, resultFile="RespiratoryAlkalosis");

createPlot(id=3, position={23, 39, 584, 764}, y=fill("", 0), range={0.0, 10.0, 7.300000000000001, 7.700000000000001}, autoscale=false, grid=true, filename="RespiratoryAcidosis.mat", legendLocation=5, timeUnit="d");
createPlot(id=3, position={23, 39, 584, 379}, y=fill("", 0), range={0.0, 10.0, -20.0, 5.0}, autoscale=false, grid=true, legendLocation=5, subPlot=2, timeUnit="d", displayUnits={"mmol/l", ""});
createPlot(id=9, position={622, 39, 584, 763}, y=fill("", 0), range={0.0, 6.0, 90.0, 140.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={90.0, 140.0}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={622, 39, 584, 378}, y=fill("", 0), range={0.0, 10.0, 2.0, 8.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={638, 67, 584, 763}, y=fill("", 0), range={0.0, 10.0, 20.0, 70.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=12, position={638, 67, 584, 378}, y=fill("", 0), range={0.0, 10.0, -10.0, 60.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 764}, y=fill("", 0), range={0.0, 10.0, 10.0, 80.0}, grid=true, legendLocation=4, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 379}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=2);
createPlot(id=3, position={23, 39, 584, 764}, y=fill("", 0), range={0.0, 10.0, 7.300000000000001, 7.700000000000001}, erase=false, autoscale=false, grid=true, filename="RespiratoryAlkalosis.mat", legendLocation=5, timeUnit="d");
createPlot(id=3, position={23, 39, 584, 379}, y=fill("", 0), range={0.0, 10.0, -20.0, 5.0}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=2, timeUnit="d", displayUnits={"mmol/l", ""});
createPlot(id=9, position={622, 39, 584, 763}, y=fill("", 0), range={0.0, 6.0, 90.0, 140.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={90.0, 140.0}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={622, 39, 584, 378}, y=fill("", 0), range={0.0, 10.0, 2.0, 8.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={638, 67, 584, 763}, y=fill("", 0), range={0.0, 10.0, 20.0, 70.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=12, position={638, 67, 584, 378}, y=fill("", 0), range={0.0, 10.0, -10.0, 60.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 764}, y=fill("", 0), range={0.0, 10.0, 10.0, 80.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 379}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, erase=false, grid=true, subPlot=2);
createPlot(id=3, position={23, 39, 584, 764}, y=fill("", 0), range={0.0, 10.0, 7.300000000000001, 7.700000000000001}, erase=false, autoscale=false, grid=true, filename="RespiratoryAcidosis.mat", legendLocation=5, timeUnit="d");
createPlot(id=3, position={23, 39, 584, 379}, y=fill("", 0), range={0.0, 10.0, -20.0, 5.0}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=2, timeUnit="d", displayUnits={"mmol/l", ""});
createPlot(id=9, position={622, 39, 584, 763}, y=fill("", 0), range={0.0, 6.0, 90.0, 140.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={90.0, 140.0}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={622, 39, 584, 378}, y=fill("", 0), range={0.0, 10.0, 2.0, 8.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={638, 67, 584, 763}, y=fill("", 0), range={0.0, 10.0, 20.0, 70.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=12, position={638, 67, 584, 378}, y=fill("", 0), range={0.0, 10.0, -10.0, 60.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, subPlot=2, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 764}, y=fill("", 0), range={0.0, 10.0, 10.0, 80.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 379}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, erase=false, grid=true, subPlot=2);
createPlot(id=3, position={23, 39, 584, 764}, y={"o2CO2.pH"}, range={0.0, 10.0, 7.300000000000001, 7.700000000000001}, erase=false, autoscale=false, grid=true, filename="RespiratoryAlkalosis.mat", legendLocation=5, legends={"pH"}, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={23, 39, 584, 379}, y={"o2CO2.BEox", "o2CO2.SBE"}, range={0.0, 10.0, -20.0, 5.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legends={"BE", "SBE"}, subPlot=2, colors={{238,46,47}, {28,108,200}}, timeUnit="d", displayUnits={"mmol/l", ""});
createPlot(id=9, position={622, 39, 584, 763}, y={"veins.ions[1].q_out.conc", "veins.ions[2].q_out.conc", "iSF.ions[1].q_out.conc",
 "iSF.ions[2].q_out.conc"}, range={0.0, 6.0, 90.0, 140.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"Na (plasma)", "Cl (plasma)", "Na (ISF)", "Cl (ISF)"}, colors={{28,108,200}, {238,46,47}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.DashDotDot, LinePattern.DashDotDot}, thicknesses={0.25, 0.25, 0.5, 0.5}, range2={90.0, 140.0}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={622, 39, 584, 378}, y={"alveolarVentilation.pCO2a"}, range={0.0, 10.0, 2.0, 8.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"pCO2"}, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={638, 67, 584, 763}, y={"ammoniumExcretion1.ammonium.metabolicRateNormalizer1.baseLineMetabolism", 
"ammoniumExcretion1.ammonium.metabolicRateNormalizer1.adjustedMetabolism"}, range={0.0, 10.0, 20.0, 70.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"base metabolism production", "adjusted metabolism production"}, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=12, position={638, 67, 584, 378}, y={"ammoniumExcretion1.ammonium.hCO3ProductionLimiter.u", "ammoniumExcretion1.ammonium.hCO3ProductionLimiter.y",
 "ammoniumExcretion1.titratableAcid.TA"}, range={0.0, 10.0, -10.0, 60.0}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"unlimited HCO3 production", "limited HCO3 production", "Titratable acidity"}, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 764}, y={"ammoniumExcretion1.switch1.u1", "ammoniumExcretion1.switch1.u3"}, range={0.0, 10.0, 10.0, 80.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, legends={"Total metabolic HCO3 consumption", "Total kidney HCO3 production"}, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
createPlot(id=13, position={35, 65, 584, 379}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, erase=false, grid=true, subPlot=2);
