cd ..
simulateModel("AcidBaseBalance.Validation.RespiratoryAlkalosis", stopTime=1000000, numberOfIntervals=25000, method="dassl", resultFile="RespiratoryAlkalosis");
 
 createPlot(id=3, position={637, 222, 433, 412}, y={"simplestCircWithTissues3_1.o2CO2.BEox"}, range={0.0, 12.0, -12.0, 6.0}, autoscale=false, grid=true, filename="RespiratoryAlkalosis.mat", colors={{28,108,200}}, timeUnit="d", displayUnits={"mmol/l"});
createPlot(id=2, position={82, 187, 460, 420}, x="simplestCircWithTissues3_1.o2CO2.pH", y={"simplestCircWithTissues3_1.o2CO2.pCO2"}, range={7.3500000000000005, 7.7, 2.0, 5.5}, autoscale=false, grid=true, legend=false, leftTitleType=2, leftTitle="arterial pCO2 [kPa]", bottomTitleType=2, bottomTitle="pH", colors={{28,108,200}}, displayUnits={"kPa"});
createPlot(id=4, position={769, 5, 679, 420}, y={"simplestCircWithTissues3_1.ammoniumExcretion.ammonium.hCO3ProductionLimiter.u",
 "simplestCircWithTissues3_1.ammoniumExcretion.ammonium.hCO3ProductionLimiter.y",
 "simplestCircWithTissues3_1.ammoniumExcretion.ammonium.hCO3ProductionLimiter.HCO3",
 "simplestCircWithTissues3_1.ammoniumExcretion.ammonium.hCO3ProductionLimiter.HCO3max"}, range={0.0, 280.0, -5.0, 40.0}, autoscale=false, grid=true, legendLocation=2, legendHorizontal=false, legends={"unlimited HCO3 production", "limited HCO3 production", "actual HCO3 [mmol/l]",
 "Maximal HCO3 [mmol/l]"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {0,0,0}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash}, thicknesses={0.5, 0.5, 0.25, 0.25}, range2={-100.0, 40.0}, axes={1, 1, 2, 2}, timeUnit="h", displayUnits={"mmol/day", "mmol/day", "mmol/l", "mmol/l"});
