simulateModel("AcidBaseBalance.Results.RespiratoryAcidosis", stopTime=518400, numberOfIntervals=5000, resultFile="RespiratoryAcidosis");


createPlot(id=3, position={23, 39, 584, 764}, y={"o2CO2.pH"}, range={0.0, 6.0, 7.2, 7.45}, autoscale=false, grid=true, filename="RespiratoryAcidosis.mat", legendLocation=5, legends={"pH"}, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={23, 39, 584, 370}, y={"o2CO2.BEox"}, range={-1.0, 6.0, -4.0, 8.0}, autoscale=false, grid=true, legendLocation=5, legends={"BE"}, subPlot=2, colors={{238,46,47}}, range2={0.1, 0.8}, timeUnit="d", displayUnits={"mmol/l"});
createPlot(id=5, position={19, 39, 584, 765}, y={"ammoniumExcretion1.titratableAcid.pHu"}, range={0.0, 6.0, 5.95, 6.15}, autoscale=false, grid=true, legendLocation=5, legends={"urine pH"}, leftTitleType=2, leftTitle="pH [1]", colors={{28,108,200}}, timeUnit="d");
plotSignalOperator("RespiratoryAcidosis[end].ammoniumExcretion1.titratableAcid.pHu", SignalOperator.Max, 43200, 120960, 0, 5);
createPlot(id=5, position={19, 39, 584, 379}, y={"ammoniumExcretion1.add3_1.u1", "ammoniumExcretion1.add3_1.u2", 
"ammoniumExcretion1.add3_1.y"}, range={0.0, 6.0, -40.0, 100.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, legends={"NH4 production", "titratable acidity production", "Kidney HCO3 production"}, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, thicknesses={0.25, 0.25, 0.5}, timeUnit="d", displayUnits={"mmol/day", "mmol/day", "mmol/day"});
createPlot(id=9, position={622, 39, 584, 763}, y={"veins.ions[1].q_out.conc", "veins.ions[2].q_out.conc", "iSF.ions[1].q_out.conc",
 "iSF.ions[2].q_out.conc"}, range={0.0, 6.0, 90.0, 140.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"Na (plasma)", "Cl (plasma)", "Na (ISF)", "Cl (ISF)"}, colors={{28,108,200}, {238,46,47}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.DashDotDot, LinePattern.DashDotDot}, thicknesses={0.25, 0.25, 0.5, 0.5}, range2={90.0, 140.0}, timeUnit="d", displayUnits={"mmol/l", "mmol/l", "mmol/l", "mmol/l"});
createPlot(id=9, position={622, 39, 584, 381}, y={"alveolarVentilation.pCO2a"}, range={0.0, 6.0, 4.0, 10.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"pCO2"}, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"kPa"});
createPlot(id=12, position={622, 39, 584, 763}, y={"ammoniumExcretion1.ammonium.hCO3ProductionLimiter.HCO3max", "ammoniumExcretion1.ammonium.hCO3ProductionLimiter.HCO3"}, range={0.0, 6.0, 15.0, 45.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, legends={"maximal HCO3 resorbed concentration", "actual HCO3 concentration"}, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/l", "mmol/l"});
createPlot(id=12, position={622, 39, 584, 378}, y={"ammoniumExcretion1.ammonium.hCO3ProductionLimiter.u", "ammoniumExcretion1.ammonium.hCO3ProductionLimiter.y"}, range={0.0, 6.0, -20.0, 100.0}, autoscale=false, grid=true, legendLocation=7, legendHorizontal=false, legends={"unlimited HCO3 production", "limited HCO3 production"}, subPlot=2, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"mmol/day", "mmol/day"});
