simulateModel("AcidBaseBalance.Results.TissuePerfusion", stopTime=72000, numberOfIntervals=5000, resultFile="TissuePerfusion");

createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, autoscale=false, grid=true, filename="TestAnionExcretion.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestLimiter.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestAnionExcretion.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestLimiter.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="LungVentilationPerfusion.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestLimiter.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestAnionExcretion.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TestLimiter.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y=fill("", 0), range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="LungVentilationPerfusion.mat", legendLocation=7, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y=fill("", 0), range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y=fill("", 0), range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y=fill("", 0), range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, range2={0.0, 80.0}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, subPlot=2, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y=fill("", 0), range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, subPlot=3, displayUnits={"mmHg"});
createPlot(id=4, position={715, 28, 460, 805}, y={"o2CO2.sO2"}, range={0.0, 20.0, 97.30000000000001, 97.45000000000002}, erase=false, autoscale=false, grid=true, filename="TissuePerfusion.mat", legendLocation=7, colors={{28,108,200}}, range2={0.55, 0.75}, timeUnit="h", displayUnits={"%"});
createPlot(id=4, position={715, 28, 460, 265}, y={"o2CO2.pH"}, range={0.0, 20.0, 7.36, 7.44}, erase=false, autoscale=false, grid=true, legendLocation=7, subPlot=2, colors={{28,108,200}}, range2={0.5, 0.9}, timeUnit="h");
createPlot(id=4, position={715, 28, 460, 264}, y={"o2CO2.pCO2"}, range={0.0, 20.0, 5.340000000000001, 5.44}, erase=false, autoscale=false, grid=true, legendLocation=5, subPlot=3, colors={{28,108,200}}, timeUnit="h", displayUnits={"kPa"});
createPlot(id=8, position={201, 27, 505, 807}, y={"tissueCells.bloodABB_OSA.o2CO2.sO2", "tissueCells.limitO2Metabolism.pO2", 
"tissueCells.limitO2Metabolism.criticalPoint"}, range={0.0, 20.0, 0.0, 0.6000000000000001}, erase=false, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legends={"sO2 %", "pO2 [kPa]", "critical pO2 [kPa]"}, colors={{28,108,200}, {0,140,72}, {238,46,47}}, thicknesses={0.5, 0.25, 0.25}, range2={0.0, 80.0}, axes={2, 1, 1}, timeUnit="h", displayUnits={"%", "kPa", "kPa"});
createPlot(id=8, position={201, 27, 505, 265}, y={"tissueCells.bloodABB_OSA.o2CO2.pH"}, range={0.0, 20.0, 7.1000000000000005, 7.4}, erase=false, grid=true, legendLocation=5, legends={"pH"}, subPlot=2, colors={{28,108,200}}, timeUnit="h");
createPlot(id=8, position={201, 27, 505, 265}, y={"tissueCells.bloodABB_OSA.o2CO2.pCO2"}, range={0.0, 80000.0, 45.0, 65.0}, erase=false, grid=true, legendLocation=7, legends={"pCO2"}, subPlot=3, colors={{28,108,200}}, displayUnits={"mmHg"});
